(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 97)
    (zones 0)
    (modules 19)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /L)
  (net 5 /N)
  (net 6 "Net-(Q1-Pad3)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(R6-Pad2)")
  (net 11 "Net-(R7-Pad1)")
  (net 12 GND)
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad4)")
  (net 16 "Net-(U2-Pad5)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad16)")
  (net 28 "Net-(U2-Pad17)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad21)")
  (net 31 "Net-(U2-Pad22)")
  (net 32 "Net-(U2-Pad23)")
  (net 33 "Net-(U2-Pad25)")
  (net 34 /Reset)
  (net 35 /nIRQ)
  (net 36 /DIO1)
  (net 37 /NSS)
  (net 38 /SCK)
  (net 39 /MISO)
  (net 40 /MOSI)
  (net 41 "Net-(U2-Pad33)")
  (net 42 "Net-(U2-Pad34)")
  (net 43 "Net-(U2-Pad36)")
  (net 44 "Net-(U2-Pad37)")
  (net 45 "Net-(U3-Pad5)")
  (net 46 "Net-(U3-Pad3)")
  (net 47 "Net-(U4-Pad11)")
  (net 48 "Net-(U4-Pad10)")
  (net 49 "Net-(U4-Pad8)")
  (net 50 "Net-(U4-Pad7)")
  (net 51 VCC)
  (net 52 "Net-(R5-Pad1)")
  (net 53 "Net-(U2-Pad39)")
  (net 54 "Net-(R6-Pad1)")
  (net 55 "Net-(U2-Pad35)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIO1)
    (add_net /L)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /N)
    (add_net /NSS)
    (add_net /Reset)
    (add_net /SCK)
    (add_net /nIRQ)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C967E51)
    (at 152.4 85.09 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5C5B07FB)
    (fp_text reference C1 (at 3.75 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.05uF - 300V" (at 3.75 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 8.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 1.25) (end 8.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 8.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 8.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -1.37) (end 8.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.5) (end 9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W9.8mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C967E66)
    (at 167.64 102.87 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*9.8mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 9.8mm Capacitor")
    (path /5C65C4D9)
    (fp_text reference C2 (at 3.75 -6.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.01uF - 300V" (at 3.75 6.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -4.9) (end -0.75 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 4.9) (end 8.25 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 4.9) (end 8.25 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -4.9) (end -0.75 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -5.02) (end 8.37 -5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 5.02) (end 8.37 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -5.02) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -5.02) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -5.15) (end -1.05 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5.15) (end 8.55 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5.15) (end 8.55 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -5.15) (end -1.05 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W9.8mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5C967E99)
    (at 74.93 73.66 90)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5C92A382)
    (fp_text reference J1 (at 2.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 5 /N))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5C967ECC)
    (at 176.53 99.06 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5C92A326)
    (fp_text reference J2 (at 2.54 -5.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /N))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:HLK-PM01 (layer F.Cu) (tedit 5C961F65) (tstamp 5C967EDB)
    (at 88.392 90.932)
    (path /5C59C6AB)
    (fp_text reference PS1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value "HLK-PM01(03)" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -17 10.1) (end -17 -10.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 10.1) (end 17 -10.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 -10.1) (end 17 -10.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 10.1) (end 17 10.1) (layer F.SilkS) (width 0.127))
    (fp_text user AC (at -15.9 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user +VO (at 12 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user -VO (at 12 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 1 thru_hole oval (at -14.7 -2.5) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 2 thru_hole oval (at -14.7 2.5) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 /N))
    (pad 3 thru_hole oval (at 14.7 -7.7) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 4 thru_hole oval (at 14.7 7.7) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 51 VCC))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C967EF5)
    (at 160.02 92.71 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C59C0A7)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT138-600 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967F0C)
    (at 86.36 53.34 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C931572)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967F23)
    (at 86.36 58.42 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B058A)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967F3A)
    (at 82.55 73.66)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B04F2)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /N))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967F51)
    (at 92.71 67.31 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C9315D2)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /N))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C967F62)
    (at 106.68 51.317 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5AEB4D)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 52 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C967F73)
    (at 132.08 90.17)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C906C4B)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967F8A)
    (at 142.24 80.01)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C6375D4)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967FA1)
    (at 157.48 80.01)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5F3D32)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /L))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C967FB8)
    (at 173.99 80.01 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C65C42F)
    (fp_text reference R9 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /L))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C967FD0)
    (at 92.71 53.34)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C59C113)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Maple_Mini (layer F.Cu) (tedit 5A156297) (tstamp 5C968015)
    (at 110.765001 52.345001)
    (descr "Maple Mini, http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html")
    (tags "Maple Mini")
    (path /5C5569F8)
    (fp_text reference U2 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f103c8t6-module-china (at 7.62 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.33 -1.33) (end 16.57 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.59) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.604) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.54) (end 11.43 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2.54) (end 11.43 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 16.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.27) (end 16.51 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 16.57 -1.33) (end 16.57 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.91 49.59) (end 13.91 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 49.78) (end -1.52 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -2.79) (end 16.76 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.76 -2.79) (end 16.76 49.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.76 49.78) (end -1.52 49.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 49.53) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 6.604) (end 11.43 6.604) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 VCC))
    (pad 21 thru_hole circle (at 15.24 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 15.24 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(R6-Pad1)"))
    (pad 25 thru_hole circle (at 15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 15.24 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /Reset))
    (pad 27 thru_hole circle (at 15.24 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /nIRQ))
    (pad 28 thru_hole circle (at 15.24 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /DIO1))
    (pad 29 thru_hole circle (at 15.24 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /NSS))
    (pad 30 thru_hole circle (at 15.24 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /SCK))
    (pad 31 thru_hole circle (at 15.24 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /MISO))
    (pad 32 thru_hole circle (at 15.24 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /MOSI))
    (pad 33 thru_hole circle (at 15.24 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at 15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(R5-Pad1)"))
    (pad 39 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Maple_Mini.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C96802F)
    (at 136.144 90.424)
    (descr "6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5C59BFB3)
    (fp_text reference U3 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021M (at 5.08 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 6.35) (end 1.905 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 6.35) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 6.41) (end 8.315 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 6.41) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 6.6) (end 11.25 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 6.6) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (pad 4 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 5 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad3)"))
    (pad 6 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:Ai-Thinker-Ra-01-LoRa (layer B.Cu) (tedit 5A57D4D7) (tstamp 5C968052)
    (at 142.24 60.452 90)
    (descr "Ai Thinker Ra-01 LoRa")
    (tags "LoRa Ra-01")
    (path /5C5AE3F2)
    (attr smd)
    (fp_text reference U4 (at 0 1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RA-02 (at 0 -9.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 -8.5) (end -8 8.5) (layer B.Fab) (width 0.15))
    (fp_line (start 8 -8.5) (end -8 -8.5) (layer B.Fab) (width 0.15))
    (fp_line (start 8 8.5) (end 8 -8.5) (layer B.Fab) (width 0.15))
    (fp_line (start -8 8.5) (end 8 8.5) (layer B.Fab) (width 0.15))
    (fp_line (start 8.25 8.75) (end 8.25 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.25 8.75) (end 8.25 8.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.25 8) (end -8.25 8.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.25 -8.75) (end 8.25 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.25 -8.75) (end 8.25 -8.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.25 -8) (end -8.25 -8.75) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.25 -9) (end -9.25 9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 -9) (end -9.25 -9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 9) (end 9.25 -9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.25 9) (end 9.25 9) (layer B.CrtYd) (width 0.05))
    (pad 16 smd rect (at 8 7 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (pad 15 smd rect (at 8 5 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 /NSS))
    (pad 14 smd rect (at 8 3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 /MOSI))
    (pad 13 smd rect (at 8 1 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 /MISO))
    (pad 12 smd rect (at 8 -1 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 /SCK))
    (pad 11 smd rect (at 8 -3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U4-Pad11)"))
    (pad 10 smd rect (at 8 -5 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at 8 -7 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (pad 8 smd rect (at -8 -7 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U4-Pad8)"))
    (pad 7 smd rect (at -8 -5 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -8 -3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 36 /DIO1))
    (pad 5 smd rect (at -8 -1 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 35 /nIRQ))
    (pad 4 smd rect (at -8 1 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 34 /Reset))
    (pad 3 smd rect (at -8 3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -8 5 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (pad 1 smd rect (at -8 7 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U2-Pad39)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/Ai-Thinker-Ra-01-LoRa.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 76.2 53.34) (end 76.2 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.2 67.31) (end 74.93 68.58) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.2 58.42) (end 76.2 67.31) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 71.184 88.432) (end 70.612 87.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.692 88.432) (end 71.184 88.432) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.03 68.58) (end 74.93 68.58) (width 1) (layer B.Cu) (net 4))
  (segment (start 70.612 71.998) (end 74.03 68.58) (width 1) (layer B.Cu) (net 4))
  (segment (start 70.612 87.86) (end 70.612 71.998) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.2 92.766) (end 74.2 94.02) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 82.55 73.66) (end 74.93 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 82.55 67.31) (end 82.55 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 76.2 93.432) (end 79.248 90.384) (width 1) (layer B.Cu) (net 5))
  (segment (start 73.692 93.432) (end 76.2 93.432) (width 1) (layer B.Cu) (net 5))
  (segment (start 79.248 77.978) (end 74.93 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 79.248 90.384) (end 79.248 77.978) (width 1) (layer B.Cu) (net 5))
  (segment (start 92.71 53.34) (end 86.36 53.34) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.36 58.42) (end 86.36 53.34) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 92.71 55.88) (end 92.71 67.31) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 92.71 73.66) (end 92.71 67.31) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.683001 52.345001) (end 106.68 52.342) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 110.765001 52.345001) (end 106.683001 52.345001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.328 52.342) (end 106.68 52.342) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 100.33 53.34) (end 101.328 52.342) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 135.89 90.17) (end 136.144 90.424) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.105 90.17) (end 135.89 90.17) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.332 98.044) (end 116.310999 98.065001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.33 55.88) (end 101.6 55.88) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 103.092 57.372) (end 103.092 83.232) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.6 55.88) (end 103.092 57.372) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 108.225001 98.065001) (end 110.765001 98.065001) (width 1) (layer B.Cu) (net 12))
  (segment (start 107.188 97.028) (end 108.225001 98.065001) (width 1) (layer B.Cu) (net 12))
  (segment (start 107.188 89.082) (end 107.188 97.028) (width 1) (layer B.Cu) (net 12))
  (segment (start 103.092 83.232) (end 103.092 84.986) (width 1) (layer B.Cu) (net 12))
  (segment (start 103.092 84.986) (end 107.188 89.082) (width 1) (layer B.Cu) (net 12))
  (segment (start 110.765001 98.065001) (end 120.417001 98.065001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.417001 98.065001) (end 123.444 101.092) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.444 101.092) (end 123.444 102.108) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.444 102.108) (end 124.46 103.124) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.46 103.124) (end 128.016 103.124) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 128.016 103.124) (end 130.048 101.092) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 130.048 101.092) (end 130.048 95.504) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.588 92.964) (end 136.144 92.964) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 130.048 95.504) (end 132.588 92.964) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 143.24 72.12) (end 143.24 68.452) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 143.256 72.136) (end 143.24 72.12) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 127.486999 87.905001) (end 129.54 85.852) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 126.005001 87.905001) (end 127.486999 87.905001) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 129.54 85.852) (end 131.572 85.852) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 131.572 85.852) (end 140.716 76.708) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 140.716 76.708) (end 140.716 74.676) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 140.716 74.676) (end 143.256 72.136) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 141.24 71.612) (end 141.24 68.452) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 139.192 73.66) (end 141.24 71.612) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 139.192 75.692) (end 139.192 73.66) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 130.280998 84.603002) (end 139.192 75.692) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 126.005001 85.365001) (end 126.767 84.603002) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 126.767 84.603002) (end 130.280998 84.603002) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 139.24 71.072) (end 139.24 68.452) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 137.668 72.644) (end 139.24 71.072) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 137.668 74.676) (end 137.668 72.644) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 126.005001 82.825001) (end 129.518999 82.825001) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 129.518999 82.825001) (end 137.668 74.676) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 126.005001 80.285001) (end 129.010999 80.285001) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 129.010999 80.285001) (end 133.096 76.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 133.096 76.2) (end 133.096 67.564) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 133.096 67.564) (end 137.16 63.5) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 137.16 63.5) (end 143.256 63.5) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 147.24 59.516) (end 147.24 52.452) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 143.256 63.5) (end 147.24 59.516) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 126.767 76.983002) (end 129.264998 76.983002) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 126.005001 77.745001) (end 126.767 76.983002) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 129.264998 76.983002) (end 131.572 74.676) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 131.572 74.676) (end 131.572 67.056) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 131.572 67.056) (end 136.144 62.484) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 136.144 62.484) (end 139.192 62.484) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 141.24 60.436) (end 141.24 52.452) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 139.192 62.484) (end 141.24 60.436) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 105.065001 100.605001) (end 110.765001 100.605001) (width 1) (layer B.Cu) (net 51))
  (segment (start 103.092 98.632) (end 105.065001 100.605001) (width 1) (layer B.Cu) (net 51))
  (segment (start 124.481001 57.425001) (end 126.005001 57.425001) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 122.936 55.88) (end 124.481001 57.425001) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 122.936 51.816) (end 122.936 55.88) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 119.888 48.768) (end 122.936 51.816) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 106.68 50.292) (end 108.204 48.768) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 108.204 48.768) (end 119.888 48.768) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 151.892 48.768) (end 119.888 48.768) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 145.24 66.952) (end 149.708 62.484) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 149.708 62.484) (end 152.4 62.484) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 152.4 62.484) (end 154.432 60.452) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 154.432 60.452) (end 154.432 51.308) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 154.432 51.308) (end 151.892 48.768) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 145.24 68.452) (end 145.24 66.952) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 126.005001 54.885001) (end 126.005001 52.345001) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 135.133001 52.345001) (end 135.154991 52.366991) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 126.005001 52.345001) (end 135.133001 52.345001) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 128.820002 90.17) (end 131.055 90.17) (width 0.5) (layer B.Cu) (net 54))
  (segment (start 126.005001 92.985001) (end 128.820002 90.17) (width 0.5) (layer B.Cu) (net 54))

)
